<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>03-Loading-Spinner</title>
  <style>
    :root {
      --fg: rgb(56, 56, 56);
      --bg: #ffffff;
      --neon: rgb(0, 195, 255);
    }

    * {
      font-size: 22px;
      color: var(--fg);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    .container {
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      gap: 44px;
      justify-content: center;
      align-items: center;
      background-color: var(--bg);
    }

    .loader {
      width: 440px;
      height: 440px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .spinner1 {
      position: absolute;
      height: 220px;
      width: 220px;
      border-radius: 50%;
      border: solid 55px var(--bg);
      border-top: solid 55px var(--neon);
      animation: spin 2s linear infinite;
    }

    .spinner2 {
      position: absolute;
      height: 220px;
      width: 220px;
      border-radius: 50%;
      border: solid 1px var(--fg);
    }

    .spinner3 {
      position: absolute;
      height: 110px;
      width: 110px;
      border-radius: 50%;
      border: solid 1px var(--fg);
    }

    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    .loadbar {
      position: relative;
      border-radius: 22px;
      height: 100px;
      width: 100%;
      border: solid 1px var(--fg);
    }

    .loadbar::before {
      content: "";
      position: absolute;
      inset: 0 100% 0 0;
      border-radius: inherit;
      background: var(--neon);
      animation: load 2s linear infinite;
    }

    .loading-text {
      font-size: 2rem;
      position: absolute;
      width: 100%;
      text-align: center;
      line-height: 100px;
      color: var(--bg);
      z-index: 1;
      pointer-events: none;
    }

    @keyframes load {
      0% {
        inset: 0 100% 0 0;
      }
      100% {
        inset: 0 0 0 0;
      }
    }


    .dots {
      display: flex;
      gap: 22px;
    }

    .dots span {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: var(--neon);
      border: solid 1px var(--fg);
      animation: bounce 1s infinite ease-in-out;
    }


    .dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dots span:nth-child(3) {
      animation-delay: 0.3s;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-50px);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="loader">
      <div class="spinner1"></div>
      <div class="spinner2"></div>
      <div class="spinner3"></div>

    </div>
    <div class="loader">
      <div class="loadbar">
        <span class="loading-text">Loading</span>
      </div>
    </div>
    <div class="loader">
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>


  <script>


  </script>

</body>
</html>